// exucute these commends one time only ////////////////////////////

sudo apt-get install git 
git config --global user.email "ismailezzaki96@gmail.com"
git config --global user.name "ismailezzaki96"
git clone git@github.com:https://github.com/ismailezzaki96/latex.git
cd latex
//////////////////////////////////////////////////////////////////////////////////////////////////////////




// exucute these commends before edit files 
// open terminal in folder latex

git reset --hard origin/master
git clean -f -d


// now you can edit files and make changes



// when you done 
get add .
// you can also add comments
git commit -m "ha li bedelt"
git push -u origin master

username = password =ismailezzaki96
